---
- command: hostname
  register: hostname
  changed_when: false

- lineinfile:
    dest: /etc/hosts
    regexp: "^127\\.0\\.0\\.1"
    line: "127.0.0.1 {{ hostname.stdout }} localhost"
  become: yes

- copy:
    src: bootstrap_0.5.7.sh
    dest: /tmp/dokku_bootstrap_0.5.7.sh

- command: bash /tmp/dokku_bootstrap_0.5.7.sh
  args:
    creates: /usr/local/bin/dokku
  environment:
    DOKKU_TAG: v0.5.7
  become: yes

- name: Configure domain name
  template:
    src: VHOST.j2
    dest: /home/dokku/VHOST
  become: yes
