---
# TODO: Inject conf COOKIE_SECURE: true
version: '3'
services:
  redis:
    image: redis

  app:
    image: gitea/gitea:1.8
    ports:
      # Just expose 222 directly
      - "0.0.0.0:222:22"
      - "127.0.0.1:3300:3000"
    environment:
      USER_UID: 1000
      USER_GID: 1000
      DISABLE_REGISTRATION: "true"
    env_file:
      - ../gitea0.env
    volumes:
      - "./app.ini.envsubst:/app.ini.envsubst:ro"
      - "./start.sh:/start.sh:ro"
      - "/var/lib/data/docker/gitea0/data:/data"
    command: sh /start.sh
    depends_on:
      - redis
