version: '3'
services:
  kafka0:
    image: ches/kafka:0.10.2.1
    restart: always
    ports:
      # broker port
      - 9092:9092
      # JMX publishing
      - 7203:7203
    environment:
      KAFKA_BROKER_ID: 0
      ZOOKEEPER_CONNECTION_STRING: "zoo1:2181"
      KAFKA_HEAP_OPTS: -Xmx256M -Xms256M
      KAFKA_ADVERTISED_HOST_NAME: 3ends.info
      KAFKA_ADVERTISED_PORT: 9092
    user: root
    volumes:
      - "/var/lib/data/docker/kafka/kafka0/data:/data"
      - "/var/lib/data/docker/kafka/kafka0/logs:/logs"

  zoo1:
    image: zookeeper:3.4
    restart: always
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zoo1:2888:3888
    volumes:
      - "/var/lib/data/docker/kafka/zoo1/data:/data"
      - "/var/lib/data/docker/kafka/zoo1/datalog:/datalog"
