---
# https://circleci.com/docs/2.0
version: 2.1
workflows:
  version: 2
  test:
    jobs:
      - test_python:
          docker_tag: "2.7"
      - test_python:
          docker_tag: "3.5"
      - test_python:
          docker_tag: "3.6"
      - test_java8
      - test_golang

# TOOD: Fix commands
commands:
  test_python:
    parameters:
      directory:
        type: string
    steps:
      - run:
          name: Install dependencies (<< parameters.directory >>)
          working_directory: << parameters.directory >>
          command: make install
      - run:
          name: Run tests with python environment (<< parameters.directory >>)
          working_directory: << parameters.directory >>
          command: make check

  test_java:
    steps:
      - run:
          name: Install prerequisite
          command: sudo apt-get update && sudo apt-get install -y make
      - run:
          name: Run tests (jenkins-jobs)
          environment:
            TERM: dumb
          working_directory: sakura/jenkins-jobs
          command: make test

  test_golang:
    parameters:
      directory:
        type: string
    steps:
      - run:
          name: Install prerequisite
          command: sudo apt-get update && sudo apt-get install -y make
      - run:
          name: Install dependencies (<< parameters.directory >>)
          working_directory: << parameters.directory >>
          command: make installdeps
      - run:
          name: Run make check (<< parameters.directory >>)
          working_directory: << parameters.directory >>
          command: make check

executors:
  python:
    parameters:
      tag:
        type: string
        default: latest
    docker:
      - image: circleci/python:<< parameters.tag >>
    working_directory: ~/repo
  openjdk:
    parameters:
      tag:
        type: string
        default: latest
    docker:
      - image: circleci/openjdk:<< parameters.tag >>
    working_directory: ~/repo

  golang:
    parameters:
      tag:
        type: string
        default: latest
    docker:
      - image: circleci/golang:<< parameters.tag >>
    working_directory: ~/repo

jobs:
  test_python:
    parameters:
      docker_tag:
        type: string
    executor:
      name: python
      tag: << parameters.docker_tag >>
    steps:
      - checkout
      - test_python:
          directory: sakura
      # - test_python:
      #     directory: opti
  test_java8:
    executor:
      name: openjdk
      tag: 8-jdk
    steps:
      - checkout
      - test_java

  test_golang:
    executor:
      name: golang
    steps:
      - checkout
      - test_golang:
          # There is no need to use golang image for this test,
          # but there are no general-purpose circleci image
          directory: sakura-kubernetes
