---
# Check https://circleci.com/docs/2.0/language-python/ for more details
version: 2
workflows:
  version: 2
  test:
    jobs:
      - test-py27
      - test-py35
      - test-py36
      - test-java8

# TOOD: Fix commands
_test-python: &test-python
  working_directory: ~/repo
  steps:
    - checkout
    - run:
        name: Install dependent things
        command: make install
    - run:
        name: Run tests
        command: make check

_test-java: &test-java
  working_directory: ~/repo
  steps:
    - checkout
    - run:
        name: Run tests
        command: cd jenkins-jobs && TERM=dumb ./gradlew test

jobs:
  test-py27:
    <<: *test-python
    docker:
      - image: circleci/python:2.7
  test-py35:
    <<: *test-python
    docker:
      - image: circleci/python:3.5
  test-py36:
    <<: *test-python
    docker:
      - image: circleci/python:3.6
  test-java8:
    <<: *test-java
    docker:
      - image: circleci/openjdk:8-jdk-node-browsers
