---
- hosts: default
  vars: {}
  vars_files:
    - ./vault/ansible_become_pass.yml
    - ./vault/ddns_f5_si_password.yml
  roles:
    - role: ddns_f5_si
      ddns_domain_name: 10sr.f5.si
      ddns_f5_si_name: 10sr
      ddns_f5_si_password_: "{{ ddns_f5_si_password }}"

    - role: mail

  tasks:
    - name: Install some utilities
      yum: "{{ item }}"
      with_items:
        - yum-utils
      become: yes
