---
- name: Install
  apt:
    name: prometheus-node-exporter
  become: yes

- name: Update parameters
  template:
    src: etc_default.j2
    dest: /etc/default/prometheus-node-exporter
  become: yes
  register: _etc_default

- name: Restart
  service:
    name: nginx
    state: restarted
  become: yes
  when: _etc_default is changed

- name: Start
  service:
    name: prometheus-node-exporter
    state: started
  become: yes
