[defaults]
inventory = hosts.yaml
nocows = True
vault_password_file = ./vault_pass.secret
retry_files_enabled = False
ansible_managed = Managed by https://github.com/10sr/machine-setups
allow_world_readable_tmpfiles = True
private_role_vars = True

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/machine-setups.sakura.ansible-fact-json

[diff]
always = True
