---
version: '3'
services:
  db:
    restart: always
    image: postgres:alpine
    volumes:
      - /var/lib/data/docker/mastodon0/postgres/data:/var/lib/postgresql/data

  redis:
    restart: always
    image: redis:alpine
    volumes:
      - /var/lib/data/docker/mastodon0/redis/data:/data

  minio:
    restart: always
    image: minio/minio
    env_file:
      - ../mastodon.env
    command: server /export
    ports:
      - "9000:9000"
    volumes:
      - /var/lib/data/docker/mastodon0/minio/export:/export
      - ./config:/root/.minio

  web:
    restart: always
    image: gargron/mastodon
    command: rails s -p 3000 -b 0.0.0.0
    env_file:
      - common.env
      - ../mastodon.env
    ports:
      - "3000:3000"
    depends_on:
      - db
      - redis
      - minio
    volumes:
      - /var/lib/data/docker/mastodon0/web/public/assets:/mastodon/public/assets
      - /var/lib/data/docker/mastodon0/web/public/system:/mastodon/public/system

  streaming:
    restart: always
    image: gargron/mastodon
    env_file:
      - common.env
      - ../mastodon.env
    command: npm run start
    ports:
      - "4000:4000"
    depends_on:
      - db
      - redis
      - minio

  sidekiq:
    restart: always
    image: gargron/mastodon
    env_file:
      - common.env
      - ../mastodon.env
    command: sidekiq -q default -q mailers -q pull -q push
    depends_on:
      - db
      - redis
      - minio
    volumes:
      - /var/lib/data/docker/mastodon0/web/public/system:/mastodon/public/system

  cron:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile.cron
    container_name: mastodon_cron
    env_file:
      - common.env
      - ../mastodon.env
    depends_on:
      - db
      - redis
      - minio
    volumes:
      - /var/lib/data/docker/mastodon0/web/public/assets:/mastodon/public/assets
      - /var/lib/data/docker/mastodon0/web/public/system:/mastodon/public/system
