---
owncloud0:
  image: "owncloud:8.1"
  container_name: owncloud0
  env_file:
    - ../local.env
  ports:
    - "8808:80"
  volumes:
    - "./config:/var/www/html/config"
    - "/var/lib/data/docker/owncloud0/data:/var/www/html/data"
