[defaults]
hostfile=hosts
nocows=1
vault_password_file=./vault_pass.secret
retry_files_enabled=false
ansible_managed = Managed by https://github.com/10sr/machine-setups
allow_world_readable_tmpfiles=true

[diff]
always=1
